Assets {
  Id: 8435029180958551651
  Name: "Turkey Player"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 197533062221431975
      Objects {
        Id: 197533062221431975
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9508875720217944976
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a30d69a5f9b4cfe8665541449bbdf81"
    OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
    OwnerName: "randomphantom"
    Version: "1.0.0"
    Description: "Based on the Chicken Player by WaveParadigm, code fully attributable to WaveParadigm. But with a turkey instead of a chicken.\r\n\r\nDrag into scene for players to spawn as a turkey upon joining the game. \r\n\r\nI tried finding something that sounds like a turkey gobble but ended up with a seagull caw. Feel free to replace it as it can be quite irritating lol.\r\n\r\nHappy Thanksgiving!"
  }
  SerializationVersion: 81
}
