Assets {
  Id: 5859291266541504925
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 7757436020877850560
    ParameterOverrides {
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.2
      }
      Overrides {
        Name: "roughness"
        Float: 0.418312043
      }
      Overrides {
        Name: "specular"
        Float: 0.681294858
      }
      Overrides {
        Name: "metallic"
        Float: 0.216878355
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.3
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.4
      }
    }
    Assets {
      Id: 7757436020877850560
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
