Assets {
  Id: 7499763310556168038
  Name: "Custom Clear Coat Reflector Triangle 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 15608965042458629197
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0.6
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.669999957
          G: 0.575365245
          B: 0.512968719
          A: 1
        }
      }
    }
    Assets {
      Id: 15608965042458629197
      Name: "Clear Coat Reflector Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_001"
      }
    }
  }
}
