Assets {
  Id: 16280356719914946704
  Name: "Custom Emissive Glow Transparent_3"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 353605875084406413
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 5000
      }
    }
    Assets {
      Id: 353605875084406413
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
