Assets {
  Id: 2636004707240256747
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9757626253039033475
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 1.75299335
      }
      Overrides {
        Name: "opacity"
        Float: 0.823468328
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 2.60201955
      }
      Overrides {
        Name: "displacement amount"
        Float: 3.02597046
      }
      Overrides {
        Name: "speed"
        Float: 1.03487229
      }
      Overrides {
        Name: "opacity power"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.796461284
      }
      Overrides {
        Name: "specular"
        Float: 0.917992949
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 1
      }
    }
    Assets {
      Id: 9757626253039033475
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
