MetaVersion: 1
MarketplaceDetails {
  Id: "2a30d69a5f9b4cfe8665541449bbdf81"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1154743394596447422
  value: 407311660097026216
}
AssetIdsOriginalToNew {
  key: 6662791072228223518
  value: 17071256557073569528
}
AssetIdsOriginalToNew {
  key: 7140007448880626343
  value: 4898292396809346679
}
AssetIdsOriginalToNew {
  key: 8306641354831695160
  value: 9508875720217944976
}
AssetIdsOriginalToNew {
  key: 8426481289860338317
  value: 8435029180958551651
}
AssetIdsOriginalToNew {
  key: 8655621549722193156
  value: 4393264146896772010
}
AssetIdsOriginalToNew {
  key: 9989983419803657153
  value: 6911825231779352688
}
AssetIdsOriginalToNew {
  key: 11189581920423900417
  value: 17012202615750864845
}
AssetIdsOriginalToNew {
  key: 12161925514649652012
  value: 697411415752051021
}
AssetIdsOriginalToNew {
  key: 12896663793888567575
  value: 5483846054272625528
}
AssetIdsOriginalToNew {
  key: 16090924947484310095
  value: 16885100895189585254
}
AssetIdsOriginalToNew {
  key: 17512954883863812660
  value: 17790864469986823404
}
