MetaVersion: 1
MarketplaceDetails {
  Id: "2a30d69a5f9b4cfe8665541449bbdf81"
  OwnerAccountId: "9ce4efefb4c143e880d388c4d398e54a"
  OwnerName: "randomphantom"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1154743394596447422
  value: 8931021348584810317
}
AssetIdsOriginalToNew {
  key: 6662791072228223518
  value: 12757218109786780878
}
AssetIdsOriginalToNew {
  key: 7140007448880626343
  value: 12774462361394675224
}
AssetIdsOriginalToNew {
  key: 8306641354831695160
  value: 6860327291064330764
}
AssetIdsOriginalToNew {
  key: 8426481289860338317
  value: 2895648406653648757
}
AssetIdsOriginalToNew {
  key: 8655621549722193156
  value: 5859291266541504925
}
AssetIdsOriginalToNew {
  key: 9989983419803657153
  value: 5629052724266286726
}
AssetIdsOriginalToNew {
  key: 11189581920423900417
  value: 7499763310556168038
}
AssetIdsOriginalToNew {
  key: 12161925514649652012
  value: 7339574733292807309
}
AssetIdsOriginalToNew {
  key: 12896663793888567575
  value: 1352782442200115849
}
AssetIdsOriginalToNew {
  key: 16090924947484310095
  value: 2016765232393173468
}
AssetIdsOriginalToNew {
  key: 17512954883863812660
  value: 16118506255052570707
}
